[gd_scene load_steps=8 format=3 uid="uid://da2c3utpxgwek"]

[ext_resource type="Texture2D" uid="uid://1n2v4n52inao" path="res://art/playerGrey_up1.png" id="1_doasv"]
[ext_resource type="Script" path="res://player.gd" id="1_hmy4e"]
[ext_resource type="Texture2D" uid="uid://curfse75kkolc" path="res://art/playerGrey_up2.png" id="2_v2gnl"]
[ext_resource type="Texture2D" uid="uid://8kb2rqw7w6f1" path="res://art/playerGrey_walk1.png" id="3_57aii"]
[ext_resource type="Texture2D" uid="uid://wv87jlc4f1vt" path="res://art/playerGrey_walk2.png" id="4_acrvy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eed1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_doasv")
}, {
"duration": 1.0,
"texture": ExtResource("2_v2gnl")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_57aii")
}, {
"duration": 1.0,
"texture": ExtResource("4_acrvy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xkltc"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_hmy4e")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_eed1g")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xkltc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
